{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName"],
    "Properties": {
      "Application": "NutritionAmbition"
    }
  },
  "AllowedHosts": "*",
  "FirebaseSettings": {
    "ProjectId": "nutrition-ambition"
  },
  "MongoDBSettings": {
    "ConnectionString": "mongodb+srv://nutrition-ambition-admin:F3zTrE2VXTF85x9o@cluster0.hys8x.gcp.mongodb.net/NutritionAmbition?retryWrites=true&w=majority",
    "DatabaseName": "NutritionAmbition",
    "AccountsCollectionName": "Accounts"
  }
}
